<!DOCTYPE html>                
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eb6743939f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
    <title>Contato</title>
</head>
<body>
    <header>
        <nav >
            <ul class="Flexnav">
                <img id="imagem" src="assets/escola.png" alt="escola">
                <li><a href="index.html" tabindex="1"> <i class="fa-solid fa-arrow-left"></i>Principal</a></li>
                <li><a href="curriculo.html" tabindex="2"><i class="fa-solid fa-newspaper"></i>Curriculo</a></li>
                <li><a href="corpoDocente.html" tabindex="3"><i class="fa-solid fa-person-chalkboard"></i>Corpo docente</a></li>
                <li><a href="eventosEscolares.html" tabindex="4"><i class="fa-solid fa-baseball"></i>Eventos Escolaress</a></li>
                <li><a href="recurso.html" tabindex="5"><i class="fa-solid fa-person-breastfeeding"></i>Recurso para os pais</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="formulario">
            <h1 id="formulario-top">Informações para contato</h1>
            <p>Email: Complete as informações</p>
            <form>
                <fieldset><legend>Dados pessoais</legend>
                <label >Nome</label>
                <input tabindex="6"     type="text"">
                <label >Sobrenome</label>
                <input tabindex="7" type="text""><br><br>
                <label >Email</label>
                <input tabindex="8" type="text"">
                </fieldset> 
            </form>
            <form>
                <fieldset><legend>Informações</legend>
                <label >Categoria</label>
                <select tabindex="9"required>
                    <Option value="">
                        Selecione
                    </Option>
                    <Option value="">
                    Aluno
                    </Option>
                    <Option value="">
                        Professor
                    </Option>
                    <Option value="">
                        Funcionario
                    </Option>
                </select>
                <br><br>
                <label >Email</label>
                <input type="text""><br>
                    <strong><label>Qual o assunto?</label></strong><br><br>
                    <label>Matricula</label>
                    <input tabindex="10"type="checkbox"value="HTML">
                    <label>Mensalidade</label>
                    <input tabindex="11"type="checkbox"value="CSS">
                    <label>Eventos</label>
                    <input tabindex="12"type="checkbox"value="CSS">
                    <label>Biblioteca</label>
                    <input tabindex="13"type="checkbox"value="CSS">
                    <label>Administrativo</label>
                    <input tabindex="14"type="checkbox"value="CSS"><br><br>
                    <label><strong>Outra informação</strong></label><br>
                    <input tabindex="15"type="text"><br><br>
                    <button tabindex="16">Enviar</button>
                </fieldset> 
                    </form>
        </div>  
    </main>
</body>
</html>