<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eb6743939f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.ico">
    <title>Escola</title>
</head>
<body>
    <header>
        <nav >
            <ul class="Flexnav">
                <img id="imagem" src="assets/escola.png" alt="escola">
                <li><a href="index.html" tabindex="1"> <i class="fa-solid fa-arrow-left"></i>Principal</a></li>
                <li><a href="contato.html" tabindex="2"> <i class="fa-solid fa-school"></i>Contato</a></li>
                <li><a href="curriculo.html" tabindex="3"><i class="fa-solid fa-newspaper"></i>Curriculo</a></li>
                <li><a href="eventosEscolares.html" tabindex="4"><i class="fa-solid fa-baseball"></i>Eventos Escolaress</a></li>
                <li><a href="recurso.html" tabindex="5"><i class="fa-solid fa-person-breastfeeding"></i>Recurso para os pais</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="corpoDocente">
            <div>
                <img src="assets/diretor.jpg" alt="diretor">
                <p>Diretor Afonso Silva</p>
            </div>
            <div>
                <img src="assets/coordenadora.jpg" alt="coordenadora">
                <p>Cordenadora Samara Helena</p>
            </div>
            <div>
                <img src="assets/professor.jpg" alt="professor">
                <p>Professor Severino Pires</p>
            </div>
        </div>
    </main>
</body>
</html>