    html, body, main {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #74abc3
    }
    .Flexnav {
        display: flex;
        justify-content: space-between;
        align-items: center; 
        background-color: #f2f2f2; 
        padding: 10px;
        margin-top: 0%;
        list-style: none;
        text-decoration: none ;
        margin-bottom: 0%;
    }
    
    .Flexnav li a{
        margin-right: 20px;
        text-decoration: none; 
        color: #333;    
    }
    
    .Flexnav li:last-child {
        margin-right: 0;
        
    }

    #imagem{
        width: 40px;
        height: auto;
    }
    #start {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    #start img{
        width: 100%;
        height: 100%;
    }
    .noticias{
        background-color: #90b9c9;
    }
    #ultimas{
        background-color: #527191;
        text-align: center;
        margin-bottom: 0%;
        padding-bottom: 10px; 
        margin-top: 0%;
        padding-right: 5px;
        
    }
    
    .noticias-list {
        background-color: #90b9c9;
        display: flex;
        justify-content:center; 
        margin-top: 0%;
        padding-left: 20px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
            
    }
    
    .noticias-list h1 {
        font-size: 16px; 
        display: flex;
        justify-content: center;
        padding-right: 120px;
      
    }
    
    .noticias-list p {
        font-size: 14px; 
        max-width: 70%;
        
        
    }
    #programasAcademicos{
        padding-right: 30%;
    }
    .formulario{
       
        color: rgb(9, 6, 12);
        
    }
    .formulario input{
        background-color:#c2dde7
    }
    .formulario button{
        background-color:#4a6b77;
        color: #c2dde7;
    }
    #formulario-top{
        margin: 0%;
    }
    .corpoDocente {
        display: flex;
        justify-content:center;
        gap: 5%;
        margin-top: 5%;
        
        
    }
    .corpoDocente img {
        width: 100%; 
        height: auto; 
        max-width: 200px; 
        margin: 0 10px; 
        max-height: 200px;
        min-height: 200px;
        border-radius: 30px;
    }
    .corpoDocente p{
        display: flex;
        justify-content: center;
    }
    .eventos {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 10%;
        
        
    }
    
    .eventos img {
        width: 400px; 
        max-width: 100%; 
        object-fit: contain;
        border: #3E555E;
        
    }
    #corrida{
        width:50%;
        border-radius: 30px;
    }

    #futebol{
        border-radius: 30px;
    }
    .eventos p{
        color: #3E555E;
        max-height: auto;
        text-align: center;
        margin-bottom: 5%;
        color: #000000;
    }
    #textoEventos{
        margin-left: 10%;
        margin-right: 10%;
    }
    .curriculo{
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
    }
    .curriculo p{
        display: flex;
        list-style: none;
        text-align: center;
        margin-bottom: 10px; 
        max-width: 600px; 
        overflow-wrap: break-word;
        margin-left: 27%;
    }   
    #problema{
        margin-left: 31%;
    }
    .recursos {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 10px; 
        max-width: 600px; 
        overflow-wrap: break-word;
        margin-left: 27%;
    }
    #calendario{
        width: 90%;
    }
    
